<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Hasta Food</title>
</head>
<body>

	<!-- navbar -->
	<div class="navigasi">
		    <img src="Logo.png" width="100" height="15">
		    <div class="menunavigasi">
		    	<ul>
		    	  <li><a href="#">Home</a></li>	
			      <li><a href="#">Artikel</a></li>
			      <li><a href="#">Resep</a></li>
			      <li><a href="#">Rekomendasi</a></li>
			      <li><a href="#">Restarurant</a></li>
		    	</ul>
		    </div>
  	</div>
  	
	<!-- header -->
	<div class="hero-image">
  		<div class="hero-text">
    		<img src="HastaFood.png">
    		<p>Temukan resep, kumpulan Artikel dan rekomendasi menarik tentang makanan</p>
    		<a href="home.html"><button>Start Now!</button></a>
  		</div>
	</div>



<!-- content -->
<div class="konten">
		<h1>Artikel Makanan</h1>
		<div class="side" position="center" >
			<h2 class="judulArtikel">Fruit and Vegetable Juice</h2>
			<h5 class="tanggalPosting">24 Februari 2022</h5>
			<img src="juice.jpg">
	  		<p>Have you guys gotten into juicing yet? If you haven’t, you should try it! It’s a fun and tasty way to pack a ton of healthy nutrients into a drinkable treat that’ll make you feel great.</p>
	  		<p>Now, a lot of folks out there think of juicing as a replacement for whole foods—I don’t agree with that. I believe that whole foods (and the fiber that comes along with them) are vital part of a healthy diet. I don’t recommend using fruit or vegetable juices (or smoothies) as a replacement for food.</p> 
	  		<p>Instead, I think adding all-natural, unsweetened fruit and vegetable juice to help supplement your diet is a great idea. It’s not better than whole foods, it’s just different. And sometimes, that’s all we need to help us keep up with a healthy diet.</p>
	  		<p>As with everything, if it makes you and your family feel good, then do it. If it doesn’t? Skip it! For me personally, I see some real differences in the way I feel when I’m consistently juicing—I assume mostly because my overall consumption of fruits and veggies is up. My skin is brighter and clearer, and I tend to get sick less often. For me, juicing is a great way to kickstart healthy momentum.</p>
		</div>

	
		<div class="side" position="center" >
			<h2 class="judulArtikel">10 Makanan Khas Indonesia yang Wajib Dicoba</h2>
			<h5 class="tanggalPosting">24 Februari 2022</h5>
			<img src="indoFood.jpg">
	  		<p>Indonesia sebagai negara kepulauan memiliki beragam budaya dan hidangan. Tanahnya yang subur untuk ditanami pohon rempah-rempah membuat Indonesia menjadi salah satu negara yang terkenal untuk wisata kuliner.Beberapa makanan khas negara ini telah mendunia dan mendapat apresiasi dari warga mancanegara. Dari sekian banyak makanan khas Indonesia, berikut ini adalah 10 makanan khas Indonesia yang wajib dicoba.</p>
	  		<h4>1. Nasi Padang</h4>
	  		<p>Makanan khas Indonesia yang wajib dicoba pertama adalah sate padang. Berasal dari Padang, Sumatera Barat, sate ini terkenal dengan bumbunya yang menggugah selera yang berisi rempah-rempah seperti jinten, jahe, lengkuas, dan cabai. Bumbu-bumbu tersebut dihaluskan dan ditumis hingga aromanya harum. Kemudian sebagian bumbu akan digunakan untuk merendam daging sate dan membuat sausnya. Daging yang direndam kemudian dibakar di atas panggangan arang hingga matang dan disajikan diatas piring beserta ketupat serta saus yang lezat.</p> 
	  		<h4>2. Rawon</h4>
	  		<p>Selanjutnya, dari Jawa Timur ada rawon yang kaya rasa. Warna hitam kecoklatan rawon berasal dari keluak, buah pohon kepayang. Sebelum dimasak, keluak harus direbus dan diperam dalam abu selama satu bulan. Langkah ini untuk melakukan fermentasi pada racun keluak yang baru dipetik. Selain keluak, bumbu lain yang digunakan adalah jahe, kemiri, kunyit, cabai merah, dan garam. Daging direbus bersama bumbu hingga matang dan sedap kemudian disajikan dengan sepiring nasi hangat. Rasa kacang dalam rawon serta perpaduan gurih bumbu dan daging membuat siapa saja jatuh cinta dengan makanan khas Indonesia yang satu ini.</p>
	  		<h4>3. Gudeg</h4>
	  		<p>Beralih ke Kota Yogyakarta, ada makanan khas Indonesia yang terkenal karena manis dan gurih rasanya. Hidangan gudeg sangat terkenal dan banyak dijual sehingga mendapat julukan Kota Gudeg. Bahan utama gudeg adalah nangka yang direbus bersama gula aren, santan, daun salam, serai, dan lengkuas, sampai sangat empuk dan tercampur sempurna. Gudeg biasanya disajikan dengan nasi, telur rebus, potongan ayam, dan sambal goreng krecek yang berisi kulit sapi kenyal.</p>
	  		<h4>4. Pempek </h4>
	  		<p>Makanan khas yang satu ini berasal dari Palembang, Sumatera Selatan. Pempek terbuat dari adonan ikan yang digiling halus bersama dengan tepung tapioka untuk menambah kekenyalan dan tekstur. Terdapat bermacam-macam jenis pempek mulai dari pempek kapal selam, lenjer, keriting, kulit, hingga lenggang. Macam jenis pempek memiliki bentuk berbeda serta bahan tambahan sendiri seperti pempek kapal selam yang berisi telur yang dibalut dengan adonan. Pempek digoreng dahulu hingga renyah kemudian disajikan dengan kuah cuko yang asam dan gurih.</p>
		</div>
		<div class="side" position="center" >
			<h2 class="judulArtikel">Sarapan Gula di Pagi Hari Penting untuk Tingkatkan Konsentrasi</h2>
			<h5 class="tanggalPosting">24 Februari 2022</h5>
			<img src="Sweets.jpg">
	  		<p>Makanan manis seperti donat memang bukan makanan yang super sehat, tetapi mampu memberikan nutrisi yang dibutuhkan otak untuk memulai hari secara efektif. Jika mengalami kesulitan berkonsentrasi atau mengingat sesuatu di pagi hari, seringkali penyebabnya adelah karena otak kekurangan gula yang dibutuhkan agar dapat berfungsi secara optimal.</p>
	  		<p>"Gula digunakan sebagai sumber energi otak. Salah satunya alasannya adalah karena gula memproduksi bahan kimia penting asetilkolin. Bahan kimia ini penting untuk memperbaiki daya ingat, meningkatkan kemampuan memperhatikan dan menjaga suasana hati," kata Dr Gary L. Wenk, Profesor Psikologi, Neuroscience, Imunologi dan Genetika Kedokteran di Ohio State University Medical Center sekaligus penulis buku 'Your Brain on Food'.</p> 
	  		<p>Otak memproduksi asetilkolin dari komponen yang berasal dari metabolisme gula yang disebut kolin. Kolin diperoleh dari makanan yang mengandung lesitin. Lesitin banyak ditemukan di berbagai produk roti seperti donat, kue mangkuk dan coklat. Maka, mengkonsumsi donat berlapis coklat di pagi hari akan memberikan nutrisi yang dibutuhkan otak untuk memperhatikan dan mempelajari hal-hal baru.</p>
		</div>
</div>
	<div class="footer">
			<hr>
			<p style="text-align:center;"><b>Copyright @ 2022 HastaFood Team</b></p>
		</div>
	</body>
<footer>
<!-- bagian footer -->
	
</footer>
</html>